FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install database clients and tools manually
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        postgresql-client \
        mysql-client \
        redis-tools \
        mongodb-database-tools \
        htop \
        netcat-openbsd \
        tcpdump \
        strace \
        wget \
        dnsutils \
        iputils-ping \
        jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy utility scripts
WORKDIR /app
COPY scripts/ /app/scripts/
RUN chmod +x /app/scripts/*.sh

CMD ["/bin/bash"]

