Package: apt-bundle
Version: 0.2.56
Architecture: amd64
Maintainer: maintainers@apt-bundle.org
Installed-Size: 6056
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.56_linux_amd64.deb
Size: 2667596
MD5sum: 2ceb21d06de17a82e736316ff9fb08b2
SHA1: 9ff90550a5da4790231090f1c546e99b9f742759
SHA256: 2bc2e5ae617ea67ca3a26710e40356fc2b4c6e7b41451fb5c90d6cb5707be432
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

