Package: apt-bundle
Version: 0.2.57
Architecture: amd64
Maintainer: maintainers@apt-bundle.org
Installed-Size: 6060
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.57_linux_amd64.deb
Size: 2670450
MD5sum: ba2b9098a74f3e23b10383e63c3fa9b3
SHA1: 6a5a8ae44266ad63a7c1c850703fcd970ce246d1
SHA256: 5af132aa8e799d8ae1c7537d63c2191a175bd6e3e61ce889722435a444c5116e
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

