Package: apt-bundle
Version: 0.2.56
Architecture: arm64
Maintainer: maintainers@apt-bundle.org
Installed-Size: 5888
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.56_linux_arm64.deb
Size: 2465456
MD5sum: 0f9ab23efd408091f688bc7b76d4e0b7
SHA1: fb4aea406e7995c888386bb05dc37467566a6869
SHA256: 03759e2f65ca6740f18032d21c230d8fe08589525abc77b3f14ebf0c8c119daf
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

