FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and utilities manually
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        pkg-config \
        git \
        git-lfs \
        shellcheck \
        jq \
        curl \
        gnupg \
        awscli \
        azure-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Docker CLI manually (requires repository setup)
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu jammy stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        docker-ce-cli \
        docker-buildx-plugin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Default command for CI
CMD ["/bin/bash"]

