Package: apt-bundle
Version: 0.2.57
Architecture: armhf
Maintainer: maintainers@apt-bundle.org
Installed-Size: 5888
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.57_linux_armhf.deb
Size: 2487614
MD5sum: dbc2a52a07aa18985dbb176630e32633
SHA1: 9c54e7963ed1e3391c27c271207673ac56b65cf0
SHA256: c3c732bd819c8a2bd615ec478f3af7103e31ed319e9e911386ab70b9dda61083
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

