FROM ubuntu:22.04

# Prevent interactive prompts during apt operations
ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        software-properties-common \
        gnupg \
        lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Add PPAs manually (requires software-properties-common)
RUN add-apt-repository -y ppa:git-core/ppa && \
    add-apt-repository -y ppa:redislabs/redis && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        redis-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Your application code
WORKDIR /app
COPY . /app
CMD ["/bin/bash"]
