Package: apt-bundle
Version: 0.2.56
Architecture: i386
Maintainer: maintainers@apt-bundle.org
Installed-Size: 5808
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.56_linux_i386.deb
Size: 2509388
MD5sum: 3ac9a924043789fc21309333ae889c77
SHA1: aff981c8d3c7934655814d600332fb57c6ecb8e8
SHA256: b18ad47f38d37793435db180a273b72880aa867bbdc4e2d475f61fefc6cf9a96
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

