Package: apt-bundle
Version: 0.2.57
Architecture: i386
Maintainer: maintainers@apt-bundle.org
Installed-Size: 5812
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.57_linux_i386.deb
Size: 2511264
MD5sum: 38265ee71ef67d799b3669f827d1c9bb
SHA1: e30a05dce1e9e1e7e036f9022a1a4b00f00f1758
SHA256: 3522007d75317a7d5638c3ccd56b3741612c15373b1a3a6cb7dd4fc75074e26d
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

