Package: apt-bundle
Version: 0.2.55
Architecture: i386
Maintainer: maintainers@apt-bundle.org
Installed-Size: 5808
Depends: apt
Recommends: curl
Suggests: git
Filename: /home/runner/work/apt-bundle/apt-bundle/docs/repo/pool/main/a/apt-bundle/apt-bundle_0.2.55_linux_i386.deb
Size: 2509130
MD5sum: f91901584c530cca3547a495db68c001
SHA1: 7476eb5ff94b7b63eaa082a4d98e11a48bcf123c
SHA256: 7abab36961a25923e670c78d584d2788ef4971e7b89f345b95627065e5d64888
Section: utils
Priority: optional
Homepage: https://apt-bundle.github.io/apt-bundle
Description: A declarative package manager for apt, inspired by Homebrew's brew bundle.
 apt-bundle provides a simple, declarative, and shareable way to manage
 apt packages and repositories on Debian-based systems.

