FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install standard utilities
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add Docker's official GPG key and repository manually
# (apt-bundle handles all of this with two lines: key + deb)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
        gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/ubuntu jammy stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

CMD ["/bin/bash"]
